<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda</title>
    <style>
        h1 {
            font-size: 60px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #E1D4BB;
            margin: 0;
        }

        ul {
            list-style-type: none;
            background-color: #CBB279;
            margin: 0;
        }

        li {
            display: block;
            float: none;
        }

        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        img {
            display: inline;
            float: right;
            margin-top: 0%;
        }

        header h1 {
            margin-top:0%;
        }

    </style>
</head>
<body>
    <!-- header star -->
    <header>
        <img style="float: left;" width="70" height="70" src="img/logo.jpg" alt="logo">
        <h1 style="text-align: center; background-color: #537188; margin: auto; padding: auto; color: #CBB279;">Kahve Dünyam</h1>
        <ul>
            <li><a href="index.html">Anasayfa</a></li>
            <li><a href="history.html">Kahvenin Tarihçesi</a></li>
            <li><a href="about-us.html">Hakkımızda</a></li>
            <li><a href="products.html">Ürünler</a></li>
        </ul>
    </header>
    <!-- header end -->

    <!-- article start  -->
    <article>
        <img width="600" height="700" src="img/aboutus.jpg" alt="Coffe">
    </article>
    <article>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium non iste modi beatae? Voluptas obcaecati ad iure fugiat tenetur vel vero sint, maxime repellat reiciendis eligendi quaerat, minus quia ipsum repudiandae quam minima dolore fugit! Quo, dolorem ratione? Voluptate praesentium enim assumenda sequi voluptates fugit quo magni corrupti dolorum fugiat quidem, in non soluta eveniet numquam, dolor officia impedit cumque. Ducimus, deleniti voluptate autem tempore quos ea? Maiores, nobis, ea repellendus repellat neque vero sit iure labore quam consectetur enim odio repudiandae deleniti quia accusantium alias aliquam beatae officiis assumenda, fugiat vitae obcaecati. Ut, eligendi! Magni sint neque eligendi libero, itaque, a nostrum facere perferendis maxime repudiandae obcaecati blanditiis temporibus consectetur. Voluptatibus aspernatur reprehenderit distinctio quaerat veritatis soluta fugiat autem dicta eos vel. Amet odio quo dolor perferendis ratione accusamus culpa tenetur. Animi vel aperiam provident eveniet architecto velit enim fugiat soluta cum quia, adipisci similique magnam saepe magni tempora molestias illum. Odit voluptas suscipit at nobis culpa officiis explicabo, ab doloremque molestiae perferendis? Architecto aliquid quos ipsum libero. Error, repudiandae ab accusantium eligendi, quasi sapiente labore inventore minima laudantium perspiciatis voluptas qui eius voluptates ipsam quidem maxime consequuntur provident veritatis totam et id, at earum? Aliquid qui eveniet hic.</p>
    </article>
    <!-- article end  -->
    
</body>
</html>