<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarihçe</title>
    <style>
        h1 {
            font-size: 60px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #E1D4BB;
            margin: 0;
        }

        ul {
            list-style-type: none;
            background-color: #CBB279;
            margin: 0;
        }

        li {
            display: block;
            float: none;
        }

        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        img {
            display: inline;
        }

        img {
            display: inline;
            float: left;
            margin: 0;
        }
    </style>
</head>
<body>
    <!-- header star -->
    <header>
        <img width="70" height="70" src="img/logo.jpg" alt="logo">
        <h1 style="text-align: center; background-color: #537188; margin: auto; padding: auto; color: #CBB279;">Kahve Dünyam</h1>
        <ul>
            <li><a href="index.html">Anasayfa</a></li>
            <li><a href="history.html">Kahvenin Tarihçesi</a></li>
            <li><a href="about-us.html">Hakkımızda</a></li>
            <li><a href="products.html">Ürünler</a></li>
        </ul>
    </header>
    <!-- header end -->

    <!-- article start  -->
    <article>
        <img width="600" height="700" src="img/history.jpg" alt="Coffee">
    </article>
    <article>
        <center>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus itaque sit quis voluptas perferendis eos dolores expedita sequi. Tenetur impedit in rerum amet ratione at maxime id eius, consequatur expedita obcaecati! Ad optio recusandae quod, odio exercitationem incidunt perspiciatis vitae perferendis, neque enim repellat sint dolor voluptates eum explicabo provident in? Sint eveniet quidem beatae quasi ratione harum voluptatum dolores corrupti officiis numquam, quia, similique ab? Iste maiores architecto atque ipsam voluptate, ea totam placeat recusandae, necessitatibus tempore debitis obcaecati aliquid repellendus eaque incidunt, tenetur quae perspiciatis expedita? Pariatur deserunt iure aperiam iste? Excepturi natus dicta in ad laudantium quia. Non hic cumque recusandae quia? Labore laudantium harum assumenda. Quia cumque dolorum aliquid quas alias nulla, ab laborum dignissimos mollitia. Molestias consequuntur eius tempora illo quibusdam soluta magni, reiciendis accusamus, aliquid provident modi vel atque, expedita placeat similique. Iure dignissimos unde recusandae dolore deleniti quibusdam illum placeat optio eum possimus nihil molestias, ex nemo distinctio asperiores voluptates eligendi ullam! Adipisci, consequuntur hic temporibus porro nostrum labore ut similique excepturi nisi sed atque delectus dicta laudantium dignissimos, pariatur vitae quibusdam aut sequi impedit itaque accusamus? Magni similique architecto magnam ducimus sed totam veritatis dicta, eos porro molestias doloribus amet, minus possimus!
        </center>
    </article>
    <!-- article end  -->
    
</body>
</html>