<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kahve Dünyam</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h1 {
            font-size: 60px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #E1D4BB;
            margin: 0;
        }

        ul {
            list-style-type: none;
            background-color: #CBB279;
            margin: 0;
        }

        li {
            display: block;
            float: none;
        }

        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        img {
            display: inline;
            float: left;
            margin-top: 0%;
        }

        header h1 {
            margin-top:0%;
        }




    </style>
</head>
<body>
    <!-- header star -->
    <header>
        <img width="70" height="70" src="img/logo.jpg" alt="logo">
        <h1 style="text-align: center; background-color: #537188; margin: auto; padding: auto; color: #CBB279;">Kahve Dünyam</h1>
        <ul>
            <li><a href="index.html">Anasayfa</a></li>
            <li><a href="history.html">Kahvenin Tarihçesi</a></li>
            <li><a href="about-us.html">Hakkımızda</a></li>
            <li><a href="products.html">Ürünler</a></li>
        </ul>
    </header>
    <!-- header end -->

    <!-- article start -->
    <article>
        <center>
            <img width="600" height="500" src="img/anasayfa.jpg" alt="Coffe">

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, excepturi distinctio? Veniam, non! Eius, enim? Tenetur nihil aperiam magnam sunt accusantium error ipsam odio nemo tempore. Nostrum culpa ad magni quasi similique sint molestiae voluptatibus enim. Rerum, quidem aliquam consequatur laudantium accusamus itaque et quod qui ad! Nisi doloremque veniam incidunt deleniti assumenda accusamus error dolorum autem eveniet dolores enim, sint ea sequi, illum, quia asperiores quos unde ullam soluta harum quidem alias. Eligendi nisi molestias ab adipisci amet, quidem laboriosam! Sit soluta dolor velit. Aperiam similique incidunt quam cumque voluptates quaerat, eligendi voluptate, tempora, tempore ratione expedita. Unde, dolore.</p>
            <br>
            <p><a href="products.html">Ürünlerimize ulaşmak için tıklayınız.</a></p>
        </center>
    </article>
    <!-- article end -->

</body>
</html>